# jpassport

./: README.md  pom.xml
doc/db/: fly_token.sql  fly_user.sql
fpassport-lib/: pom.xml
fpassport-lib/doc/db/: fly_token.sql  fly_user.sql
fpassport-lib/src/main/java/com/appjishu/passport/annotation/: AuthController.java
fpassport-lib/src/main/java/com/appjishu/passport/constant/: AuthResponseCode.java
fpassport-lib/src/main/java/com/appjishu/passport/dao/: TokenDAO.java
fpassport-lib/src/main/java/com/appjishu/passport/intercepter/: LoginInterceptor.java
fpassport-lib/src/main/java/com/appjishu/passport/model/: AuthResult.java  Passport.java  Token.java
fpassport-lib/src/main/java/com/appjishu/passport/redis/: RedisClient.java
fpassport-lib/src/main/java/com/appjishu/passport/service/: LoginIntercepterService.java  TokenRedisService.java
fpassport-site/: pom.xml
fpassport-site/src/main/java/com/appjishu/site/: App.java  Config.java
fpassport-site/src/main/java/com/appjishu/site/biz/dao/: DemoDAO.java  UserDAO.java
fpassport-site/src/main/java/com/appjishu/site/biz/service/: DemoService.java  LoginService.java
fpassport-site/src/main/java/com/appjishu/site/constant/: AccountType.java  UserStatus.java
fpassport-site/src/main/java/com/appjishu/site/controller/: AccountController.java  HomeController.java  PassportController.java
fpassport-site/src/main/java/com/appjishu/site/model/: LoginResult.java  User.java
fpassport-site/src/main/java/com/appjishu/site/spring/: AppContextHolder.java
fpassport-site/src/main/java/com/appjishu/site/util/: AccountTypeUtil.java  DateTool.java  DateUtil.java  MD5Util.java
fpassport-site/src/main/resources/: _logback.xml  application.properties
fpassport-site/src/main/resources/config/: mybatis.xml
fpassport-site/src/main/resources/mapper/: demo-mapper.xml  token-mapper.xml  user-mapper.xml
fpassport-site/src/main/resources/property/: jdbc.properties  redis.properties
fpassport-site/src/main/resources/spring/: appContext.xml  mybatisContext.xml
jpassport-lib/: pom.xml
jpassport-lib/src/main/java/com/appjishu/passport/redis/: CommonCacheKey.java  RedisCacheable.java
jpassport-lib/src/main/java/com/appjishu/passport/service/: TokenDBService.java  TokenRedisService.java  TokenService.java
jpassport-web/: pom.xml
jpassport-web/deploy/: start.sh
jpassport-web/src/main/java/com/appjishu/: App.java
jpassport-web/src/main/java/com/appjishu/web/biz/dao/: DemoDAO.java  UserDAO.java
jpassport-web/src/main/java/com/appjishu/web/biz/service/: DemoService.java  LoginService.java
jpassport-web/src/main/java/com/appjishu/web/config/: MyWebAppConfigurer.java  RedisCacheConfig.java
jpassport-web/src/main/java/com/appjishu/web/constant/: AccountType.java  UserStatus.java
jpassport-web/src/main/java/com/appjishu/web/controller/: AccountController.java  HomeController.java  PassportController.java
jpassport-web/src/main/java/com/appjishu/web/model/: LoginResult.java  User.java
jpassport-web/src/main/java/com/appjishu/web/spring/: AppContextHolder.java
jpassport-web/src/main/java/com/appjishu/web/util/: AccountTypeUtil.java  DateTool.java  DateUtil.java  MD5Util.java
jpassport-web/src/main/resources/config/: application-dev.properties  application.properties
jpassport-web/src/main/resources/config/mapping/: demo-mapper.xml  user-mapper.xml
jpassport-web/src/main/resources/static/js/: panel.js
jpassport-web/src/main/resources/templates/: index.html
src/main/java/org/flylib/passport/annotation/: Auth.java
src/main/java/org/flylib/passport/constant/: AuthResponseCode.java  MobResponseCode.java
src/main/java/org/flylib/passport/controller/: Authed.java  BaseLoginController.java
src/main/java/org/flylib/passport/dao/: TokenDAO.java  UserDAO.java
src/main/java/org/flylib/passport/intercepter/: LoginInterceptor.java
src/main/java/org/flylib/passport/model/: Passport.java  Token.java  User.java
src/main/java/org/flylib/passport/redis/: CommonCacheKey.java  RedisCacheable.java  RedisClient.java
src/main/java/org/flylib/passport/service/: LoginIntercepterService.java  TokenDBService.java  TokenRedisService.java  TokenService.java
