<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appjishu</groupId>
    <artifactId>jpassport</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jpassport</name>
    <description>Java Passport Via userId and token</description>
    <packaging>pom</packaging>

    <modules>
        <module>jpassport-lib</module>
        <module>jpassport-web</module>
    </modules>
</project>
